APPLICATION_PORT=3001
APPLICATION_NAME=torrent-backend-service
DEFAULT_ENABLED_PROVIDERS=1337x
SERVER_HOST=PLACEHOLDER_SERVER_HOST
SERVER_PORT=PLACEHOLDER_SERVER_PORT
SERVER_USERNAME=PLACEHOLDER_SERVER_USERNAME
SERVER_PASSWORD=PLACEHOLDER_SERVER_PASSWORD